version: '3.1'

services:

  db:
    command: "-c cron.database_name='aa'" # Change 'aa' to your database name (usually same as username)
    image: olback/postgres12-pg-cron:latest
    restart: "unless-stopped"
    environment:
      POSTGRES_USER: aa
      POSTGRES_PASSWORD: aa
    ports:
    - 5432:5432
